# telegram

./: TelegramBotAutoWork.sln
TelegramBotAutoWork/: AutoSender.cs  BotData.cs  Program.cs  SomeMethodosFromProgram.cs  TelegramBotAutoWork.csproj
TelegramBotAutoWork/Properties/: launchSettings.json
TelegramTest/: Program.cs  TelegramTest.csproj
